<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewCell" customModule="NewsMe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsViewCell" customModule="NewsMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-4H-ENB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-M1-HPg" customClass="LazyImageView" customModule="NewsMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.3333333333333357" width="100" height="99.666666666666671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="doc" catalog="system" symbolScale="default" renderingMode="original"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-OT-GWb">
                                <rect key="frame" x="100" y="0.0" width="275" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-Lp-wbR">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3O-Lp-wbR" firstAttribute="top" secondItem="zTb-OT-GWb" secondAttribute="top" id="HKT-Pj-WbX"/>
                                    <constraint firstAttribute="trailing" secondItem="k3O-Lp-wbR" secondAttribute="trailing" id="PjK-7d-Nxj"/>
                                    <constraint firstAttribute="bottom" secondItem="k3O-Lp-wbR" secondAttribute="bottom" id="e4u-OK-xEd"/>
                                    <constraint firstItem="k3O-Lp-wbR" firstAttribute="leading" secondItem="zTb-OT-GWb" secondAttribute="leading" id="i2P-nQ-1a9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zTb-OT-GWb" secondAttribute="trailing" id="AMh-Sl-4GA"/>
                            <constraint firstItem="Mo0-M1-HPg" firstAttribute="leading" secondItem="E1m-4H-ENB" secondAttribute="leading" id="DGw-La-1A8"/>
                            <constraint firstItem="Mo0-M1-HPg" firstAttribute="trailing" secondItem="E1m-4H-ENB" secondAttribute="trailing" multiplier="100/375" id="FfG-k8-WnV"/>
                            <constraint firstAttribute="bottom" secondItem="zTb-OT-GWb" secondAttribute="bottom" id="UEc-1R-d4X"/>
                            <constraint firstAttribute="bottom" secondItem="Mo0-M1-HPg" secondAttribute="bottom" id="ZKU-R4-BWv"/>
                            <constraint firstItem="Mo0-M1-HPg" firstAttribute="top" secondItem="E1m-4H-ENB" secondAttribute="top" id="eKp-PM-3hO"/>
                            <constraint firstItem="zTb-OT-GWb" firstAttribute="top" secondItem="E1m-4H-ENB" secondAttribute="top" id="f6O-JR-kHe"/>
                            <constraint firstItem="zTb-OT-GWb" firstAttribute="leading" secondItem="Mo0-M1-HPg" secondAttribute="trailing" id="gp7-g0-ivD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E1m-4H-ENB" secondAttribute="bottom" id="4AN-Kh-KTs"/>
                    <constraint firstItem="E1m-4H-ENB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FB5-hn-MIs"/>
                    <constraint firstAttribute="trailing" secondItem="E1m-4H-ENB" secondAttribute="trailing" id="Gu8-hZ-zuE"/>
                    <constraint firstItem="E1m-4H-ENB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vm8-Ls-ggm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsHeadline" destination="k3O-Lp-wbR" id="XMQ-S5-O5h"/>
                <outlet property="newsImage" destination="Mo0-M1-HPg" id="5bH-xT-4mE"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="87.388392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
    </resources>
</document>
