<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzB-N4-MX4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-w8-06F">
                                <rect key="frame" x="119" y="83" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-ES-WUY">
                                <rect key="frame" x="121" y="420" width="176" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="clickPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gi9-gj-vXX"/>
                                    <segue destination="YMa-KY-6KE" kind="show" id="tgk-yq-eYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fjz-w8-06F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="0cg-dz-o4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjz-w8-06F" secondAttribute="trailing" constant="118" id="5oP-qS-VkY"/>
                            <constraint firstItem="lgG-ES-WUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="93K-pR-6QR"/>
                            <constraint firstItem="fjz-w8-06F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="L0J-wI-S4F"/>
                            <constraint firstItem="lgG-ES-WUY" firstAttribute="top" secondItem="fjz-w8-06F" secondAttribute="bottom" constant="289" id="N3W-aJ-lSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgG-ES-WUY" secondAttribute="trailing" constant="117" id="dxd-bT-PHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lgG-ES-WUY" secondAttribute="bottom" constant="382" id="hEh-Yz-jil"/>
                            <constraint firstItem="lgG-ES-WUY" firstAttribute="top" secondItem="fjz-w8-06F" secondAttribute="bottom" constant="289" id="xFY-sd-6oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5oB-bh-UUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="130"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="adP-C4-Ydv">
            <objects>
                <tableViewController id="YMa-KY-6KE" customClass="newsViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5RC-t2-InL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reusableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusableCell" id="zCN-6k-3fh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCN-6k-3fh" id="LNs-bx-AM4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMa-KY-6KE" id="gr3-qA-h3U"/>
                            <outlet property="delegate" destination="YMa-KY-6KE" id="vbH-JV-ixq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v79-cV-l7X"/>
                    <connections>
                        <segue destination="tbc-AY-vJH" kind="show" identifier="webView" id="nWS-9N-4Lf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2w-rG-ODa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="130"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tPm-mk-lq5">
            <objects>
                <viewController id="tbc-AY-vJH" customClass="WebViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIK-32-N5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-nk-S3v">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-9T-iCb">
                                <rect key="frame" x="175" y="88" width="64" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Spw-Pk-p8F"/>
                                    <constraint firstAttribute="width" constant="64" id="fZs-z0-7Tm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ks-Qt-PBZ" firstAttribute="bottom" secondItem="NoT-nk-S3v" secondAttribute="bottom" id="0cV-T3-nyu"/>
                            <constraint firstItem="NoT-nk-S3v" firstAttribute="leading" secondItem="7ks-Qt-PBZ" secondAttribute="leading" id="5oG-IJ-CWO"/>
                            <constraint firstItem="7ks-Qt-PBZ" firstAttribute="bottom" secondItem="LLc-9T-iCb" secondAttribute="bottom" constant="673" id="5oO-aq-qhO"/>
                            <constraint firstItem="7ks-Qt-PBZ" firstAttribute="trailing" secondItem="LLc-9T-iCb" secondAttribute="trailing" constant="175" id="GYH-DB-aRb"/>
                            <constraint firstItem="7ks-Qt-PBZ" firstAttribute="trailing" secondItem="NoT-nk-S3v" secondAttribute="trailing" id="SAS-fG-g1a"/>
                            <constraint firstItem="LLc-9T-iCb" firstAttribute="leading" secondItem="7ks-Qt-PBZ" secondAttribute="leading" constant="175" id="kaJ-ot-I2w"/>
                            <constraint firstItem="LLc-9T-iCb" firstAttribute="top" secondItem="7ks-Qt-PBZ" secondAttribute="top" id="m0W-p6-lUU"/>
                            <constraint firstItem="NoT-nk-S3v" firstAttribute="top" secondItem="7ks-Qt-PBZ" secondAttribute="top" id="w3N-HH-qA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ks-Qt-PBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgL-1s-dnc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LLc-9T-iCb" id="Rdg-8O-HqY"/>
                        <outlet property="web" destination="NoT-nk-S3v" id="MMN-Sq-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-IE-Wld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guN-zR-tz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzB-N4-MX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7H-lA-M6P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="087-KY-iP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3R-hw-vaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
