<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JzB-N4-MX4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-connor-danylenko-2538122" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-FL-Ky7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ar3-cL-mH7"/>
                                    <constraint firstAttribute="height" constant="896" id="hkO-NN-XPW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-cR-Boz">
                                <rect key="frame" x="20" y="644" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9XR-UT-QLt"/>
                                    <constraint firstAttribute="height" constant="80" id="LRj-qB-etW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIk-6J-aTU"/>
                                    <segue destination="YMa-KY-6KE" kind="show" id="Rqb-9D-cs2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-o3-EVD">
                                <rect key="frame" x="82.5" y="65" width="249" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0gj-ko-52V"/>
                                    <constraint firstAttribute="width" constant="249" id="Olw-HW-i9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-QY-Hle">
                                <rect key="frame" x="82.5" y="221" width="249" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="AXv-fY-AxE"/>
                                    <constraint firstAttribute="height" constant="239" id="qU4-Cy-Dap"/>
                                </constraints>
                                <connections>
                                    <action selector="clickPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNG-fk-kgN"/>
                                    <segue destination="YMa-KY-6KE" kind="show" id="fpn-Kx-VQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ANd-QY-Hle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4z6-fr-Mlb"/>
                            <constraint firstItem="v8j-cR-Boz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="600" id="5WQ-5h-QI4"/>
                            <constraint firstItem="aEU-FL-Ky7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BuE-hf-lPy"/>
                            <constraint firstItem="aEU-FL-Ky7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c0e-Nu-cIB"/>
                            <constraint firstItem="FKF-o3-EVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="dKH-vW-dhV"/>
                            <constraint firstItem="FKF-o3-EVD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7I-rE-wAW"/>
                            <constraint firstItem="ANd-QY-Hle" firstAttribute="top" secondItem="FKF-o3-EVD" secondAttribute="bottom" constant="96" id="l2i-QM-2V5"/>
                            <constraint firstItem="v8j-cR-Boz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSo-sg-OLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oB-bh-UUd"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="adP-C4-Ydv">
            <objects>
                <tableViewController id="YMa-KY-6KE" customClass="newsViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5RC-t2-InL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reusableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusableCell" id="zCN-6k-3fh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCN-6k-3fh" id="LNs-bx-AM4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMa-KY-6KE" id="gr3-qA-h3U"/>
                            <outlet property="delegate" destination="YMa-KY-6KE" id="vbH-JV-ixq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v79-cV-l7X"/>
                    <connections>
                        <segue destination="tbc-AY-vJH" kind="show" identifier="webView" id="nWS-9N-4Lf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2w-rG-ODa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="130"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tPm-mk-lq5">
            <objects>
                <viewController id="tbc-AY-vJH" customClass="WebViewController" customModule="newsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIK-32-N5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-nk-S3v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-9T-iCb">
                                <rect key="frame" x="175" y="44" width="64" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Spw-Pk-p8F"/>
                                    <constraint firstAttribute="width" constant="64" id="fZs-z0-7Tm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ks-Qt-PBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ks-Qt-PBZ" firstAttribute="bottom" secondItem="NoT-nk-S3v" secondAttribute="bottom" id="0cV-T3-nyu"/>
                            <constraint firstItem="NoT-nk-S3v" firstAttribute="leading" secondItem="7ks-Qt-PBZ" secondAttribute="leading" id="5oG-IJ-CWO"/>
                            <constraint firstItem="7ks-Qt-PBZ" firstAttribute="trailing" secondItem="LLc-9T-iCb" secondAttribute="trailing" constant="175" id="GYH-DB-aRb"/>
                            <constraint firstItem="7ks-Qt-PBZ" firstAttribute="trailing" secondItem="NoT-nk-S3v" secondAttribute="trailing" id="SAS-fG-g1a"/>
                            <constraint firstItem="LLc-9T-iCb" firstAttribute="leading" secondItem="7ks-Qt-PBZ" secondAttribute="leading" constant="175" id="kaJ-ot-I2w"/>
                            <constraint firstItem="LLc-9T-iCb" firstAttribute="top" secondItem="7ks-Qt-PBZ" secondAttribute="top" id="m0W-p6-lUU"/>
                            <constraint firstItem="NoT-nk-S3v" firstAttribute="top" secondItem="7ks-Qt-PBZ" secondAttribute="top" id="w3N-HH-qA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgL-1s-dnc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LLc-9T-iCb" id="Rdg-8O-HqY"/>
                        <outlet property="web" destination="NoT-nk-S3v" id="MMN-Sq-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-IE-Wld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guN-zR-tz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JzB-N4-MX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A7H-lA-M6P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="087-KY-iP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3R-hw-vaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fpn-Kx-VQq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pexels-connor-danylenko-2538122" width="2000" height="1333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
